{
  "name": "email-service-project",
  "version": "1.0.0",
  "description": "Mock email service with retry, fallback, idempotency, rate limiting, and status tracking",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  }
}